<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\InfectionRaycast.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\InfectionRaycast.cs" Line="261" Column="42" />
      <File FileName="Assets\_SCRIPTS\VirusInfectOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\_SCRIPTS\ScriptInitializer.cs" Line="26" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>